# TiuShop_XamarinForms

./: README.md  abc.txt
API/Config/: Common.php  db.php  oldDB.php
API/Controller/: Common.php
API/Controller/Cart/: AddToCart.php  DeleteCart.php  GetCart.php  GetWishList.php  HandleWishList.php  MoveToCart.php  UpdateCart.php
API/Controller/Category/: GetCategory.php
API/Controller/Collections/: GetCollections.php
API/Controller/Comment/: AddComment.php  GetComment.php
API/Controller/Order/: AddNewOrder.php  GetAmountOrder.php  GetOrderInfo.php  UpdateOrderStatus.php
API/Controller/Product/: GetCategoryProduct.php  GetCollectionsProduct.php  GetGroupProduct.php  GetProductDetail.php  GetSlider.php  SearchProduct.php
API/Controller/User/: ChangePassword.php  GetUserInfo.php  Login.php  Register.php  UpdateUserInfo.php
API/Model/: Account.php  Cart.php  Category.php  Collections.php  Comment.php  Order.php  Product.php  Slider.php  User.php
API/View/CSS/: style.css
API/View/HTML/: Admin_Page.php  Order_0.php  Order_1.php  Order_2.php  Order_3.php  Order_Detail.php  Order_Process.php  Revenue.php  Revenue_Process.php
Database/: Database_tiushop.sql
Database/Postman/: TiuShop_Postman.json
TiuShop/: TiuShop.sln
TiuShop/TiuShop/TiuShop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiuShop.csproj
TiuShop/TiuShop/TiuShop.Android/: MainActivity.cs  TiuShop.Android.csproj
TiuShop/TiuShop/TiuShop.Android/Assets/: animation_2.json
TiuShop/TiuShop/TiuShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiuShop/TiuShop/TiuShop.Android/Resources/: Resource.designer.cs
TiuShop/TiuShop/TiuShop.iOS/: AppDelegate.cs  Info.plist  Main.cs  TiuShop.iOS.csproj
TiuShop/TiuShop/TiuShop.iOS/Properties/: AssemblyInfo.cs
TiuShop/TiuShop/TiuShop/API/: Common.cs  IApi.cs  Middleware.cs
TiuShop/TiuShop/TiuShop/DTO/: AccountRequest.cs  CartRequest.cs  CommentRequest.cs  OrderRequest.cs  UserRequest.cs
TiuShop/TiuShop/TiuShop/Model/: Account.cs  Address.cs  AmountOrder.cs  Banner.cs  Cart.cs  Category.cs  Collections.cs  Comment.cs  CustomApiResponse.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Size.cs  Slider.cs  User.cs
TiuShop/TiuShop/TiuShop/Page/: MainPage.xaml
TiuShop/TiuShop/TiuShop/Util/: Setting.cs  TheTheme.cs
TiuShop/TiuShop/TiuShop/View/: AddCommentPage.xaml  AddCommentPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EnterAddressPage.xaml  EnterAddressPage.xaml.cs  GroupProduct.xaml  GroupProduct.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs  TabCollectionPage.xaml  TabCollectionPage.xaml.cs  TabProfilePage.xaml  TabProfilePage.xaml.cs  TabSearchPage.xaml  TabSearchPage.xaml.cs  TabShopPage.xaml  TabShopPage.xaml.cs  UserInfomationPage.xaml  UserInfomationPage.xaml.cs  ViewOrderDetailPage.xaml  ViewOrderDetailPage.xaml.cs  ViewOrderPage.xaml  ViewOrderPage.xaml.cs  (+2 more)
TiuShop/TiuShop/TiuShop/View/Popup/: MyLoading.xaml  MyLoading.xaml.cs  MyPopup.xaml  MyPopup.xaml.cs  MyToast.xaml  MyToast.xaml.cs
TiuShop/TiuShop/TiuShop/ViewModel/: BaseViewModel.cs  EnterAddressViewModel.cs  HandleCartViewModel.cs  HandleWishListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
